<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2010.
  ~ CC-by Felipe Micaroni Lalli <micaroni@gmail.com>
  ~ Special thanks to Igor Hjelmstrom Vinhas Ribeiro <igorhvr@iasylum.net>
  -->

<project name="stoner-lmg" default="help" basedir=".">
    <description>
            Stoner LMG Project
    </description>

    <tstamp/>

    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="help">
        <echo message="Use ant -projecthelp to see all options"/>
    </target>

    <target name="init">
        <splash imageurl="http://img808.imageshack.us/img808/6605/armamentcostonerlmgkit3.png"/>       
    </target>

    <target name="compile" depends="init" description="Compile the java classes to deploy dir">
        <mkdir dir="${deploy.dir}" />

        <javac srcdir="${src.dir}" destdir="${deploy.dir}" debug="${debug}" includeantruntime="true">
	        <classpath refid="classpath" />
	    </javac>
    </target>

    <target name="clean" depends="init" description="Delete compiled classes.">
        <delete dir="${deploy.dir}"/>
    </target>

    <target name="dist" depends="clean,compile" description="Make the jar project file">
        <jar destfile="${deploy.dir}/${project.name}-${version}.jar" update="true">
            <fileset dir="${deploy.dir}">
                <include name="**/*.class"/>
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>

            <manifest>
                <attribute name="Built-By" value="${company}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
    </target>

    <target name="document" depends="compile" description="Make the project API.">
        <mkdir dir="${doc.api}"/>
        <javadoc sourcepath="${src.dir}" destdir="${doc.api}"
                author="true" version="true" use="true"
                packagenames="*" doctitle="${project.name} ${version} API"
                charset="UTF-8"
                windowtitle="${project.name} ${version} API">
            <classpath refid="classpath" />
        </javadoc>
    </target>
</project>
