#
# Copyright (c) 2010.
# CC-by Felipe Micaroni Lalli <micaroni@gmail.com>
# Special thanks to Igor Hjelmstrom Vinhas Ribeiro <igorhvr@iasylum.net>
#

lib.dir=lib
deploy.dir=deploy
src.dir=src
debug=true
project.name=stoner-lmg
version=1.0
company=fml.eti.br
doc.api=doc/javadoc
