project.name=campinas-db
main.class=br.eti.fml.campinas.Test

version=0.1
company=fml.eti.br
debug=true

classpath.jars=log4j-1.2.16.jar uuid-3.2.jar

lib.dir=lib
deploy.dir=deploy
deploy.jars.dir=deploy/jars
deploy.classes.dir=deploy/classes
src.dir=src
doc.api=doc/javadoc
