Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmPrincipal.frm
Module=definicoes; definicoes.bas
Class=clsEstado; clsEstado.cls
Class=clsParametros; clsParametros.cls
Class=clsParametro; clsParametro.cls
Class=clsEstados; clsEstados.cls
Class=clsApelido; clsApelido.cls
Class=clsApelidos; clsApelidos.cls
Class=clsArquivoXML; clsEstadosEmXML.cls
Class=clsNoXML; clsNoXML.cls
Class=clsSalvEstados; clsSalvadorDeEstados.cls
Class=clsCarregEstados; clsCarregadorDeEstados.cls
Class=clsAtributos; clsAtributos.cls
Class=clsAtributo; clsAtributo.cls
Class=clsGrupoXML; clsGrupoXML.cls
Class=clsGrupoNo; clsGrupoNo.cls
Class=clsCampoValor; clsCampoValor.cls
Object={7BA52D1B-09C1-45D3-9419-C750185C2CBB}#2.0#0; Biblia.ocx
Class=clsGrupos; clsGrupos.cls
Class=clsGrupo; clsGrupo.cls
Class=clsSinfonia; clsSinfonia.cls
Class=clsEventos; clsEventos.cls
Class=clsEvento; clsEvento.cls
Class=clsDinamicas; clsDinamicas.cls
Class=clsDinamica; clsDinamica.cls
Class=clsCondicao; clsCondicao.cls
Class=clsEstadoComposto; clsEstadoComposto.cls
Class=clsEstadoDep; clsEstadoDependente.cls
Class=clsEventoAss; clsEventoAssociado.cls
Form=frmEstado.frm
Form=frmGrupo.frm
Form=frmEvento.frm
Form=frmDinamica.frm
Form=frmLixeira.frm
Class=clsPosDim; clsPosDim.cls
Class=clsEventosAss; clsEventosAss.cls
Class=clsConfiguracao; clsConfiguracao.cls
Form=frmSplash.frm
Form=frmVisualizacao.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Class=clsDinamicaNaTela; clsDinamicaNaTela.cls
Class=clsDinNaTela; clsDinamicasNaTela.cls
Module=mMouseWheel; MouseWheel.bas
Class=clsConfPasta; clsConfPasta.cls
Module=EstadoWizard; EstadoWizard.bas
IconForm="frmPrincipal"
Startup="frmPrincipal"
ExeName32="SinfoniaScriptCreator.exe"
Path32="..\..\..\bin"
Command32=""
Name="SinfoniaScriptCreator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
