frmPrincipal = 240, 71, 904, 676, C, 136, 42, 851, 647, C
definicoes = 134, 204, 798, 809, C
clsEstado = 1213, 8, 2158, 874, C
clsParametros = 1232, 17, 2151, 859, C
clsParametro = 1233, 11, 2096, 850, C
clsEstados = 1211, 8, 2127, 857, C
clsApelido = 1231, 17, 2138, 846, C
clsApelidos = 1232, 20, 1896, 625, C
clsArquivoXML = 286, 286, 950, 891, C
clsNoXML = 132, 132, 796, 737, C
clsSalvEstados = 124, 165, 793, 798, C
clsCarregEstados = -50, 10, 1088, 886, C
clsAtributos = 1247, 24, 2037, 770, C
clsAtributo = 1248, 24, 2141, 637, C
clsGrupoXML = 110, 110, 723, 723, C
clsGrupoNo = 66, 66, 679, 679, C
clsCampoValor = 88, 88, 701, 701, C
clsGrupos = 149, 112, 800, 725, C
clsGrupo = 137, 135, 788, 748, C
clsSinfonia = 1216, 23, 2169, 858, C
clsEventos = 1262, 44, 2155, 829, C
clsEvento = -1, -2, 948, 795, C
clsDinamicas = 242, 242, 893, 855, C
clsDinamica = 1240, 21, 2141, 853, C
clsCondicao = 1242, 10, 2142, 866, C
clsEstadoComposto = -134, 49, 906, 812, C
clsEstadoDep = 1238, 27, 2118, 843, C
clsEventoAss = 44, 44, 618, 657, C
frmEstado = 144, 85, 718, 698, , 22, 22, 596, 635, C
frmGrupo = 154, 154, 728, 767, C, 44, 44, 618, 657, C
frmEvento = 176, 176, 750, 789, , 66, 66, 640, 679, C
frmDinamica = 198, 198, 772, 811, C, 88, 88, 662, 701, C
frmLixeira = 242, 242, 816, 855, C, 110, 110, 684, 723, C
clsPosDim = 132, 132, 706, 745, C
clsEventosAss = 88, 88, 685, 732, C
clsConfiguracao = 66, 66, 600, 659, C
frmSplash = 22, 22, 601, 651, C, 0, 0, 579, 629, C
frmVisualizacao = 66, 66, 645, 695, C, 29, 12, 608, 641, C
clsDinamicaNaTela = 154, 154, 733, 783, C
clsDinNaTela = 0, 0, 0, 0, C
mMouseWheel = 0, 0, 0, 0, C
clsConfPasta = 110, 110, 729, 723, C
EstadoWizard = 22, 22, 641, 635, C
