# micaroni

./: .gitignore  PUZZLE  README
.trash/model/: README  build.xml
docs/TCC 2008/: Evolução da Programação Web (Revisão final).odt
docs/TCC 2008/figuras/: Fonte das figuras.txt  Graficos.psd  Histórico.cdr
docs/TCC 2008/stable versions/: v234-2008-05-26.odt  v378-2008-08-27.odt  v402-2008-09-12.odt  v532-2008-12-08.odt
docs/TCC 2008/website/: _global.css  index.css  index.html
docs/misc/: About Prolog (in Portuguese).doc
docs/personal/: .gitignore  cats.tex  pdf
docs/personal/cats/: cornish-rex01.ps  cornish-rex03.ps  cornish-rex04.ps  devon-rex03.ps  maine-coon03.ps  peterbald01.ps  peterbald02.ps  peterbald03.ps  peterbald04.ps
emacs/: .emacs  .gitignore  vars.el.example
emacs-2022/: .emacs  .gitignore
emacs-2022/.emacs.d/: .gitignore
emacs/lib/: emacs-strip.el  flyspell-1.7q.el  oauth2.el  org-pomodoro.el  test.aux  test.fdb_latexmk  test.fls  test.out  test.toc  two-mode-mode.el
emacs/lib/org-sort-tasks/: org-sort-tasks.el
lab/big-startups/mothers-heart/: build.xml
lab/big-startups/pulpo-paul-database/: README
lab/big-startups/wonderful-states/: .gitignore  LICENSE
lab/clube-das-bolinhas-core/: model.xml
lab/deprecated/Jolingo/: Alimento.java  BabaVirtual.java  ComandoJP3.java  GeneFun.java  Historico.java  InterpretadorDeComandosJP3.java  JolingoComunidade.java  JolingoVisualizador.java  Pessoa.java
lab/deprecated/incomplete/: html-wizard2.scm
lab/frozen/incomplete/: html-wizard.scm
lab/frozen/with-some-problems/Stoner-LMG/: .gitignore  build.xml
lab/frozen/with-some-problems/Stoner-LMG/src/br/eti/fml/stonerlmg/: HornetQPersistedQueueManager.java
lab/frozen/with-some-problems/Stoner-LMG/src_test/br/eti/fml/stonerlmg/test/: CapsuleInteger.java  ProcessIntegerSlowly.java  SystemOutAudit.java  TestHornetQ.java
lab/hd-serialnumber/: README  SerialNumber.dev  main.cpp
lab/just-born/joe-and-lingo/: .gitignore
lab/just-born/kyoto-subway/: LICENSE  README
lab/just-born/little-ant/: README  laa.scm  little-ant-assistant.scm
lab/little-toys/hd-serialnumber/: Makefile.win
lab/mothers-heart/: .gitignore
lab/my-view/doc/: Logo.cdr
lab/sandbox/: gameplay.scm  h-flat-list.ss  lambda-calculus.scm  little-type.ss  sort-tasks.el
lab/sandbox/campinas-db/: .gitignore  build.properties  build.xml
lab/sandbox/campinas-db/src/: log4j.properties
lab/sandbox/campinas-db/src/br/eti/fml/campinas/: ActionStreamCallback.java  Body.java  CampinasDB.java  Flag.java  Flags.java  MetaInfo.java  Test.java
lab/sandbox/campinas-db/src/br/eti/fml/campinas/index/: CorruptedIndex.java  HashNode.java  Index.java  IndexNode.java  Node.java
lab/sandbox/campinas-db/src/br/eti/fml/campinas/local/: Body.java  CampinasDBLocal.java  CampinasLocalDB.java  Flag.java  MetaInfo.java  NotEnoughSpaceInDiskException.java
lab/sandbox/campinas-db/src/br/eti/fml/campinas/local/body/: Body.java  BodyNode.java
lab/sandbox/campinas-db/src/br/eti/fml/campinas/local/index/: CorruptedIndex.java  CorruptedIndexException.java  HashNode.java  Index.java  IndexNode.java  Node.java
lab/sandbox/campinas-db/src/br/eti/fml/campinas/server/: CampinasDBServer.java
lab/sandbox/campinas-db/src/br/eti/fml/campinas/util/: BufferPool.java  ByteUtil.java  DebugUtil.java  FileUtil.java  NamedByteBuffer.java  Pair.java
lab/sandbox/campinas-db/src/br/eti/fml/data/db/keyvalue/: KeyValue.java
lab/sandbox/crazydb/: .gitignore  build.properties
lab/sandbox/jolingo/: .gitignore  build.properties  build.xml
lab/sandbox/jolingo/src/: log4j.properties
lab/sandbox/jolingo/src/br/eti/fml/data/db/keyvalue/: KeyValueImpl.java
lab/sandbox/jolingo/src/br/eti/fml/impl/cassandra/hector/: CassandraHector.java
lab/sandbox/jolingo/src/br/eti/fml/jolingo/: Jolingo.java
lab/sandbox/jolingo/src/br/eti/fml/jolingo/Test/: Jolingo.java
lab/sandbox/moto-db/: README  build.properties
lab/sandbox/vcquer.eu/: index.php
lab/scheme-misc/util/: comment.ss
lab/scheme/schejava/: schejava.ss
lab/scheme/sinfonia/: test.ss
lab/wonderful-states/: README  build.xml
lab/wonderful-states/prj-java/nbproject/: project.xml
lab/wonderful-states/src/java/br/eti/fml/basic/: Factory.java  Pair.java
lab/wonderful-states/src/java/br/eti/fml/sinfonia/dynamics/: EventCondition.java  SpecialEventGenerator.java
lab/wonderful-states/src/java/br/eti/fml/statekeyvaluebased/: SomeKeyValueImplementation.java
lab/wonderful-states/src/java/br/eti/fml/storage/: SomeKeyValueImplementation.java
lab/wonderful-states/src/java/br/eti/fml/wonderfulstates/: Any.java  BlockedStateException.java  BrokenStateException.java  CantDetermineLastChangeException.java  CantDetermineLastChangingException.java  CantDetermineTimeException.java  Event.java  FreezedException.java  FrozenException.java  History.java  InvalidChangeException.java  InvalidChangingException.java  InvalidFinalValueException.java  InvalidInitialValueException.java  InvalidStateException.java  Key.java  Main.java  MutableState.java  OutdatedException.java  Pair.java  SecurityGuardOfStates.java  SetWithoutGetToChangeFirstException.java  State.java  StateException.java  StateNotFoundException.java  Universe.java  package.html
lab/wonderful-states/src/java/br/eti/fml/wonderfulstates/changing/: EventFactory.java  EventRender.java  OutdatedException.java
lab/wonderful-states/src/java/br/eti/fml/wonderfulstates/conducting/: SecurityGuardOfStates.java
lab/wonderful-states/src/java/br/eti/fml/wonderfulstates/dynamics/: EventGenerator.java
lab/wonderful-states/src/java/br/eti/fml/wonderfulstates/mutable/: Event.java  EventRender.java  FrozenException.java  MutableState.java  NotSupportedEventException.java  OutdatedException.java
lab/wonderful-states/src/java/br/eti/fml/wonderfulstates/universe/: Any.java  InvalidChangeException.java  InvalidFinalValueException.java  Universe.java
personal/: README
personal/blog-brisbane/: .gitignore
personal/blog-brisbane/draft/: Elementos.cdr  banco de dados.txt  (+1 more)
personal/book/: teoria do preconceito.7z
(+2435 files in other folders)
