#
# Copyright (c) 2010.
# CC-by Felipe Micaroni Lalli
#

project.name=kyoto-subway
version=1.0a
company=fml.eti.br
splash.url=http://img713.imageshack.us/img713/4544/kyotosubwaymap.gif
lib.dir=lib
deploy.dir=deploy
src.dir=src
debug=true
doc.api=doc/javadoc
