<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2011.
  ~ All rights reserved
  ~ Felipe Micaroni Lalli
  -->

<project name="jolingo" default="help" basedir=".">
    <description>
        Jolingo Project
    </description>

    <tstamp/>

    <property file="build.properties"/>

    <fileset id="classpath" dir="${lib.dir}">
        <include name="**/*.jar"/>
    </fileset>

    <target name="help">
        <echo message="Use ant -projecthelp to see all options"/>
    </target>

    <target name="init">
        <splash imageurl="http://www.redferret.net/wp-content/uploads/2007/05/tamagotchi4_small.jpg"/>
    </target>

    <target name="compile" depends="init" description="Compile the java classes to deploy dir">
        <mkdir dir="${deploy.dir}"/>

        <javac srcdir="${src.dir}" destdir="${deploy.dir}" debug="${debug}" includeantruntime="true">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="run" depends="compile" description="Run the project">
        <java fork="true" classname="${main.class}">
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="clean" depends="init" description="Delete compiled classes.">
        <delete dir="${deploy.dir}"/>
    </target>

    <target name="dist" depends="clean,compile" description="Make the jar project file">
        <jar destfile="${deploy.dir}/${project.name}-${version}.jar" update="true">
            <fileset dir="${deploy.dir}">
                <include name="**/*.class"/>
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>

            <manifest>
                <attribute name="Built-By" value="${company}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
    </target>

    <target name="document" depends="compile" description="Make the project API.">
        <mkdir dir="${doc.api}"/>
        <javadoc sourcepath="${src.dir}" destdir="${doc.api}"
                 author="true" version="true" use="true"
                 packagenames="*" doctitle="${project.name} ${version} API"
                 charset="UTF-8"
                 windowtitle="${project.name} ${version} API">
            <classpath refid="classpath"/>
        </javadoc>
    </target>
</project>
