\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cornish Rex}{1}}
\newlabel{fig:cornish-rex01}{{1a}{1}}
\newlabel{sub@fig:cornish-rex01}{{(a)}{a}}
\newlabel{fig:cornish-rex02}{{1b}{1}}
\newlabel{sub@fig:cornish-rex02}{{(b)}{b}}
\newlabel{fig:cornish-rex03}{{1c}{1}}
\newlabel{sub@fig:cornish-rex03}{{(c)}{c}}
\newlabel{fig:cornish-rex04}{{1d}{1}}
\newlabel{sub@fig:cornish-rex04}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplares de Cornish Rex\relax }}{1}}
\newlabel{fig:cornish-rex}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Devon Rex}{2}}
\newlabel{fig:devon-rex01}{{2a}{2}}
\newlabel{sub@fig:devon-rex01}{{(a)}{a}}
\newlabel{fig:devon-rex02}{{2b}{2}}
\newlabel{sub@fig:devon-rex02}{{(b)}{b}}
\newlabel{fig:devon-rex03}{{2c}{2}}
\newlabel{sub@fig:devon-rex03}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplares de Devon Rex\relax }}{2}}
\newlabel{fig:devon-rex}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Korat}{2}}
\newlabel{fig:korat01}{{3a}{2}}
\newlabel{sub@fig:korat01}{{(a)}{a}}
\newlabel{fig:korat02}{{3b}{2}}
\newlabel{sub@fig:korat02}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplares de Korat\relax }}{2}}
\newlabel{fig:korat}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sphynx}{3}}
\newlabel{fig:sphynx01}{{4a}{3}}
\newlabel{sub@fig:sphynx01}{{(a)}{a}}
\newlabel{fig:sphynx02}{{4b}{3}}
\newlabel{sub@fig:sphynx02}{{(b)}{b}}
\newlabel{fig:sphynx03}{{4c}{3}}
\newlabel{sub@fig:sphynx03}{{(c)}{c}}
\newlabel{fig:sphynx04}{{4d}{3}}
\newlabel{sub@fig:sphynx04}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplares de Sphynx\relax }}{3}}
\newlabel{fig:sphynx}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Peterbald}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maine Coon}{3}}
\newlabel{fig:peterbald01}{{5a}{4}}
\newlabel{sub@fig:peterbald01}{{(a)}{a}}
\newlabel{fig:peterbald02}{{5b}{4}}
\newlabel{sub@fig:peterbald02}{{(b)}{b}}
\newlabel{fig:peterbald03}{{5c}{4}}
\newlabel{sub@fig:peterbald03}{{(c)}{c}}
\newlabel{fig:peterbald04}{{5d}{4}}
\newlabel{sub@fig:peterbald04}{{(d)}{d}}
\newlabel{fig:peterbald05}{{5e}{4}}
\newlabel{sub@fig:peterbald05}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplares de Peterbald\relax }}{4}}
\newlabel{fig:peterbald}{{5}{4}}
\newlabel{fig:maine-coon01}{{6a}{4}}
\newlabel{sub@fig:maine-coon01}{{(a)}{a}}
\newlabel{fig:maine-coon02}{{6b}{4}}
\newlabel{sub@fig:maine-coon02}{{(b)}{b}}
\newlabel{fig:maine-coon03}{{6c}{4}}
\newlabel{sub@fig:maine-coon03}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplares de Maine Coon\relax }}{4}}
\newlabel{fig:maine-coon}{{6}{4}}
