lib.dir=lib
deploy.dir=deploy
deploy.jars.dir=deploy/jars
deploy.classes.dir=deploy/classes
src.dir=src
debug=true
project.name=crazydb
version=0.1
company=fml.eti.br
doc.api=doc/javadoc
main.class=br.eti.fml.crazydb.Test
classpath.jars=log4j-1.2.16.jar
