log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{ISO8601}] [%C(%M):%L] %m%n

log4j.logger.br.eti.fml=DEBUG, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/jolingo.log
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] [%d{ISO8601}] [%C(%M):%L] %m%n
#log4j.appender.R.MaxFileSize=100KB
#log4j.appender.R.MaxBackupIndex=5

log4j.logger.org.scale7=INFO, S
log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.File=logs/scale7.log
log4j.appender.S.Append=true
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=[%-5p] [%d{ISO8601}] [%C(%M):%L] %m%n
