log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{ISO8601}] [%C(%M):%L] %m%n

log4j.logger.br.eti.fml=DEBUG, FML, stdout
log4j.appender.FML=org.apache.log4j.RollingFileAppender
log4j.appender.FML.File=logs/system.log
log4j.appender.FML.Append=true
log4j.appender.FML.layout=org.apache.log4j.PatternLayout
log4j.appender.FML.layout.ConversionPattern=[%-5p] [%d{ISO8601}] [%C(%M):%L] %m%n
log4j.appender.FML.MaxBackupIndex=30

